org.gradle.jvmargs=-Xmx4G

#Build variables
modVersion=4.22-2.0-2
modName=LibrarianLib-Continuous
modGroup=com.teamwizardry.librarianlib
corePlugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin

#Build settings
org.gradle.caching=true
org.gradle.parallel=true
